# backend

./: .gitignore  AI_NEWS_ANALYSIS_README.md  CLOVA_VOICE_TTS_GUIDE.md  README.md  SIMPLE_API_GUIDE.md  TTS_API_엔드포인트_정리.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml
src/main/java/com/hyeongkyu/template/: TemplateApplication.java
src/main/java/com/hyeongkyu/template/controller/: ClovaVoiceTtsController.java  HealthCheckController.java  NewsAnalysisController.java  NewsController.java  NewsTimelineController.java  StockController.java  UserController.java
src/main/java/com/hyeongkyu/template/domain/entity/: Accounts.java  ExchangeRates.java  News.java  NewsAnalysis.java  NewsArticles.java  Reports.java  StockPrices.java  Stocks.java  User.java  UserSetting.java  UserStocks.java
src/main/java/com/hyeongkyu/template/global/config/: CorsConfig.java  OpenAiConfig.java  RestTemplateConfig.java
src/main/java/com/hyeongkyu/template/global/constants/: Constants.java
src/main/java/com/hyeongkyu/template/global/error/: ErrorCode.java
src/main/java/com/hyeongkyu/template/repository/: NewsAiRepository.java  NewsAnalysisRepository.java  NewsAnalysisResultRepository.java  NewsRepository.java  StocksRepository.java  UserRepository.java  UserSettingRepository.java  UserStocksRepository.java
src/main/java/com/hyeongkyu/template/service/: ClovaVoiceService.java  NewsAnalysisService.java  NewsTimelineService.java  NewsTimelineServiceImpl.java  NewsToSpeechService.java  StockService.java  UserService.java
src/main/java/com/hyeongkyu/template/utility/: HeaderUtil.java  JwtUtil.java  PasswordEncoder.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
(+11 files in other folders)
